# ssm-test

./: .gitignore  README.md  pom.xml
src/main/java/com/waveshare/bean/: Student.java  UsualGrade.java
src/main/java/com/waveshare/controller/: MvcTest.java  MvcTest2.java  MvcTest3.java  StudentController.java
src/main/java/com/waveshare/intercepter/: LoginInterceptor.java
src/main/java/com/waveshare/mapper/student/: StudentMapper.java
src/main/java/com/waveshare/mapper/usualgrade/: UsualGradeMapper.java
src/main/java/com/waveshare/service/: StudentService.java  UsualGradeService.java
src/main/java/com/waveshare/service/impl/: StudentServiceImpl.java  UsualGradeServiceImpl.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main.jsp
src/test/java/com/waveshare/test/: Test0.java
目标/ssm_test-1.0/: index.jsp
